INSERT INTO users (name,surname,patronymic,email,birthday,street,addr_index,phone,company,job,city,gender) 
VALUES  ("John","Bangs","Joseph","JohnJBangs@rhyta.com",'1989/03/01',"Kelly Street Statesville",14274,704-881-1937,4,"Massage therapist",1,1),
       	("John","Gort","Joseph","Gortjo@rhta.com",'1999/04/29',"Jett Lane",12347,530-620-6685,2,"Local account executive",1,1),
		("John","Folaer","Joseph","FolaerBangs@ta.com",'2001/02/07',"Los Angeles",95669,530-620-6682,3,"Announcer",2,1),
		("John","Bierw","Joseph","qwer@rhyta.com",'2000/01/01',"Eagles Nest Drive",77895,530-620-6683,1,"Multiple machine tool operator",2,1),
 		("John","Nootyr","Joseph","Jortys@rhyta.com",'2002/02/02',"Plvl South",45621,530-620-6684,3,"Log mover",5,1),
		("John","Nassier","Joseph","Johnqwers@rhyta.com",'1999/12/12',"Porwoer",11478,530-620-6686,4,"Costume attendant",4,1),
		("Linda","Gibson","Trenton","6g7v2ohfde3l@gmail.com",'1999/08/12',"Napier Acres",40159,431-34-01009,10,"Respiratory Therapist",1,2),
		("Melissa","Sanders","Quanah","0f8mi1b3lve2@mail.com",'1997/07/04',"Cotswold Village",47645,807-45-38002,7,"Educator",2,2),
 		("Pedro ","Long","Ziya","auj456tf2sne@mail.com",'1996/12/26',"Old Farm Parc",19947,243-44-12777,6,"Loan Officer",3,1),
		("Lori ","Davis","Osvaldo","n136dwa28tou@tutanota.com",'2001/02/06',"Bourne Field",52638,805-82-68137,2,"Urban Planner",4,2),
 		("Lawrence"," Haynes","Asher","ejlfdnoph6kr@gmail.com",'2002/04/30',"Blackberry Meadow",13709,018-40-84257,1,"Reporter",4,1),
 		("Janice ","Ward","Marshall","muk8gtj5fl0e@outlook.com",'2001/12/20',"Plantation Covert",87194,812-94-96105,4,"Occupational Therapist",5,1),
		("Kathy ","Martinez","Olivier","59t768kxijzr@gmail.com",'1997/07/11',"Astley Cottages",15088,643-32-56077,2,"Cost Estimator",5,2),
 		("Frances ","White","Holland","ginpvrcqboyk@outlook.com",'1996/01/23',"Wray Close",25812,623-46-59438,10,"Preschool Teacher",4,1),
 		("Jesse","Brock","Ziyad","s5eq72lzi1rw@yahoo.com",'2002/02/23',"Grenville Link",61117,589-45-15021,6,"Compliance Officer",3,2),
 		("John' ","Hall","Torin","bgtqoyjus3az@yahoo.com",'2002/04/02',"Lyon Limes",63883,647-21-80816,10,"Chef",2,1),
 		("Shirley ","Daniels","Nelson","7es15ncpyk8j@outlook.com",'1995/11/27',"Heol Wepner",51892,417-00-13978,9,"Dental Hygienist",1,2),
		("Fernando ","Bennett","Conner","4pz8neo0mvqj@mail.com",'2001/01/26',"Walton Orchards",50973,733-89-41098,8,"Security Guard",2,1),
		("Manuel ","Ellis","Vermont","rec257za6y0l@gmail.com",'1997/03/30',"Campion Heath",11602,707-50-56760,7,"Financial Advisor",3,2),
 		("Donald","Morales","Frederick","4hobtdnqs9fw@mail.com",'1999/03/31',"Gregory Wood",58938,409-54-83260,6,"Writer",4,1),
 		("Lawrence ","Johnson","Elias","9vpzcmi8wl1d@mail.com",'2000/04/11',"Oswald Village",19715,096-41-64921,5,"Middle School Teacher",5,1),
 		("Dorothy ","Hart","Charles","h91t20f6nc43@gmail.com",'1995/05/24',"Cedar Square",24715,060-63-72367,4,"Paralegal",5,1),
 		("Arthur ","Robinson","Zayd","z9pnjywuxcf6@outlook.com",'1996/02/05',"Summerley Street",47157,538-46-11781,3,"Judge",3,1),
 		("Diane ","Morris","Obed","frg8uj60cnxd@gmail.com",'2002/02/28',"Campion Yard",95623,468-10-74174,2,"Economist",2,2),
		("Andrew ","Evans","Ty","u67t892wix4y@gmail.com",'1997/12/20',"Exchange Oval",13281,701-53-51097,1,"Artist",2,1),
 		("Phyllis ","Hardy","Maverick","jc8ipzwr04hv@mail.com",'1997/08/17',"Pasture Top",33136,810-02-79343,1,"Auto Mechanic",4,2),
 		("Maria ","Keller","Xanthos","qpilrs3wkueh@mail.com",'1999/11/04',"Fifth Birches",35690,250-09-27404,2,"Systems Analyst",1,1),
 		("Harvey ","Clarke","Vann","kr6ezan7l9cw@yahoo.com",'1996/10/18',"Carlton Birches",85318,108-62-96935,3,"Coach",2,1),
 		("Scott ","Johnson","Camden","tmv31pr8lx20@tutanota.com",'2002/06/13',"Steeple Hollow",43342,353-14-76878,4,"Physician",3,2),
 		("Travis ","Douglas","Von","8gcs0olb5jui@mail.com",'1999/01/31',"Madron Road",81206,883-05-71032,5,"Police Officer",3,1),
		("Edward ","Simmons","Tyson","bpkhm26zdixf@outlook.com",'1996/02/20',"Addison Quay",28436,193-15-34047,6,"Surveyor",4,1),
 		("Susan ","Allen","Terrence","27smly4wbpr9@mail.com",'1998/01/08',"Kay Rowans",47127,890-55-93422,7,"HR Specialist",5,2),
 		("Stephanie ","Edwards","Quang","rgo8sxp5hum0@mail.com",'2003/04/25',"Sheldon Acres",39293,638-44-97709,8,"Telemarketer",6,2),
 		("Paul ","Cobb","Damon","rzmagn3yfvtc@mail.com",'2000/01/09',"Helenslee Road",54986,402-85-33291,9,"Web Developer",2,1),
 		("Janet ","Hall","Weston","mz9g7s1l0nuw@mail.com",'2002/09/10',"Brookdean Road",46457,077-91-12348,10,"Computer Support Specialist",3,2),
 		("Ryan ","McCarthy","George","zp9xkfj70156@yahoo.com",'1997/10/08',"Curtis Oval",95785,231-20-83958,2,"Personal Care Aide",4,1),
 		("Allen ","McLaughlin","Xeno","hw69eot37umg@tutanota.com",'1996/04/05',"Wallis Broadway",43957,865-19-81102,1,"Editor",5,1),
		("Michael ","Wright","Xander","s245yzcam8bf@outlook.com",'2000/04/02',"Whitehall Paddock",24596,719-94-33306,2,"Database administrator",2,1),
		("Richard ","Rose","Vidal","j2ftr4vdunwc@mail.com",'1996/08/09',"Mayfair Dale",94239,186-02-66065,3,"Computer Systems Administrator",3,1),
		("Charles ","Cobb","Raymond","hvn16if8jwkd@yahoo.com",'1998/04/21',"Moorfield Nook",36697,266-08-71059,4,"Medical Assistant",4,1),
 		("Jason ","Robinson","William","62ltqgbfmc3j@outlook.com",'2000/09/19',"Walpole Warren",79753,587-91-09861,6,"Landscaper & Groundskeeper",2,1),
 		("Margaret ","Abbott","Selah","p1wfm2tx645j@yahoo.com",'1996/05/25',"Mallard Courtyard",34155,329-08-97469,9,"Landscape Architect",4,2),
 		("James ","May","Roberto","73k0rsx4jb98@outlook.com",'1997/10/03',"St David's Dale",96687,309-01-06022,8,"Firefighter",2,1),
 		("Tanya ","Carr","Quintyn","vyq97e3u05g8@yahoo.com",'1996/09/10',"Cedars Square",89310,910-00-86260,10,"Bus Driver",4,2),
 		("Anthony ","Atkins","Malik","t2pemkzndrg5@outlook.com",'1998/01/30',"Sixth Mount",40297,503-57-72785,1,"IT Manager",3,1),
 		("Sarah ","Brown","Bristol","ihg2olyc7p4n@yahoo.com",'2002/09/30',"Eastbourne Terrace",30681,768-82-90470,2,"Physicist",4,2),
 		("Justin ","Bradley","Abel","4vkdbmwuh9t3@yahoo.com",'1999/08/31',"Cyprus Woodlands",91986,806-67-83738,4,"Actor",1,1),
		("Marcia ","Maldonado","Nathan","lv84e175riuf@yahoo.com",'2003/03/20',"Henry Pines",55182,645-37-32200,6,"Marketing Manager",2,2),
		("Jean ","Martin","Zayd","059sqbkyog2e@outlook.com",'1998/03/31',"Magellan Drive",31685,981-89-65923,5,"Electrical Engineer",3,2),
 		("Barry ","Griffith","Ronald","akfb2o4ws5iv@yahoo.com",'2000/03/03',"Thompson Glas",75827,807-74-40226,5,"Cashier",4,1),
 		("Christina ","Ramirez","Xenos","xmqfnj13r0i9@gmail.com",'1998/06/16',"Duncan Leys",52641,804-13-72361,3,"Architect",5,2),
 		("Jean ","Reed","Yash","08tipwq6rnm2@outlook.com",'1995/10/20',"Grafton Drift",14916,790-35-05904,3,"Accountant",2,2),
		("Anne ","Mitchell","Jeffrey","ohd05jkuxst1@outlook.com",'1998/10/17',"Chantry Road",26778,714-22-74943,3,"Speech-Language Pathologist",3,2),
		("Stephanie ","Lee","Thaddeus","pb3dy5ew0a1z@gmail.com",'1995/11/28',"Kelvin Paddock",82793,953-77-63981,2,"Hairdresser",2,2),
 		("Maria ","Ruiz","Gideon","vye5jao9l8h4@mail.com",'1995/06/19',"Loudoun Rigg",99927,854-81-49546,1,"Painter",1,2),
 		("Diane ","Aguilar","Allen","3a1k5wmldvnu@gmail.com",'1996/10/19',"St Ninians Road",43412,889-63-91680,2,"Massage Therapist",2,2),
 		("Henry ","Hawkins","Yoshiro","aq24tbwh5usk@tutanota.com",'2000/05/11',"Blythe Loke",49802,180-81-96385,3,"Plumber",3,1),
 		("Scott ","Peters","Cesar","w4xb20f7q1ny@yahoo.com",'1996/08/26',"Avondale Lawns",89846,249-63-41920,4,"Fitness Trainer",4,1),
		("Jessica ","Jackson","Orson","dlv6jntusrmf@mail.com",'2002/06/15',"Highlands Pleasant",53105,261-17-80802,6,"Recreation & Fitness Worker",5,2),
		("Lisa ","Moore","Yusif","v71rdkmhpzf6@mail.com",'1997/02/27',"Davis Leaze",46680,008-06-18190,7,"Executive Assistant",1,2),
		("Jamie ","Warren","Royal","qm2rpo90ef8a@mail.com",'2003/01/25',"Onslow Close",19645,979-38-86968,8,"Chemist",2,1),
 		("Virginia ","Jackson","Grayson","r80y6wa9it3p@gmail.com",'1999/01/22',"Dunlop Heights",35981,893-69-27198,10,"Truck Driver",2,2),
		("Leona ","Caldwell","Ulises","lswa253u4eyd@outlook.com",'2003/11/04',"Napier Terrace",99963,888-06-00769,10,"Environmental scientist",1,2),
 		("Cynthia ","Harrington","Jeffrey","6szu4fvgx1on@outlook.com",'1996/11/27',"Pitgaveny Street",63814,534-49-31789,10,"Computer Systems Analyst",1,2),
 		("Jennifer ","Rogers","Yeshua","1fwpykmru2q3@tutanota.com",'1995/08/18',"Mount Pleasant Sidings",32407,256-53-84103,2,"Registered Nurse",2,2),
 		("Linda ","Jackson","Pablo","gj9wt6c2fvyl@outlook.com",'1995/06/09',"Cornwall Gate",27521,936-93-46392,3,"Referee",4,2),
 		("Ann ","Smith","Theodore","ujte36b72pw0@yahoo.com",'1999/01/24',"Teasdale Street",25157,366-67-45717,6,"Dentist",4,2),
 		("Larry ","Carlson","Uziel","3iqln98xbed4@gmail.com",'2003/07/02',"Beaulieu Pastures",80543,836-67-86185,4,"Budget analyst",3,2),
 		("Albert ","Perry","Xaviell","kmldpy1f0csw@outlook.com",'1995/09/10',"Grant Lanes",30857,459-81-27491,1,"Lawyer",2,1),
 		("Allen ","Willis","Zachery","pk7fb2hd3ix4@outlook.com",'2003/01/01',"Plover Esplanade",62162,578-92-51099,2,"Librarian",4,1),
 		("Carol ","Webb","Ace","vaxlbg1pnyzj@yahoo.com",'1996/01/13',"Stephen Glas",23379,551-31-31786,4,"Interpreter & Translator",5,1),
 		("Helen ","Tucker","Wilder","z3p9gnq8x75w@yahoo.com",'2003/04/29',"Factory Grove",83723,743-92-88384,5,"Mason",5,2),
 		("Mary ","Daniels","Gideon","aqvmpw9luyb4@gmail.com",'1998/09/03',"West Park Grove",69859,744-35-42488,7,"Microbiologist",5,2),
 		("Monica ","Thompson","Pierson","izslhgkxb16p@outlook.com",'2001/03/10',"Heron Lawns",10694,011-33-81908,4,"Mathematician",5,2),
 		("Michael ","Gordon","Case","c0ysz1xw937f@gmail.com",'1996/03/15',"Doncaster Boulevard",63505,487-27-11139,3,"Actuary",5,1),
 		("Douglas ","Patterson","Axel","0ixug4beqsol@yahoo.com",'1998/04/07',"Kingsway Lodge",59495,721-25-50351,3,"Social Worker",5,1),
 		("Juanita ","Jones","Floyd","s4jkcm087nub@yahoo.com",'1997/08/24',"Myrtle Dale",39149,749-55-86431,6,"Civil Engineer",5,2),
 		("Ann ","Lambert","Otto","rqu19d708ob3@outlook.com",'2002/07/10',"Middlefield Oaks",17390,140-36-26583,7,"Market Research Analyst",5,2),
 		("Jason ","Hicks","Tobias","ksn49lgmj52r@mail.com",'2002/03/02',"Llys Cyncoed",89120,953-56-71738,8,"Logistician",2,1),
 		("Tina ","Butler","Matteo","cya2epmlj8wg@gmail.com",'2001/11/10',"Manley Wharf",20189,247-10-25256,8,"Photographer",3,2),
 		("Sarah ","Terry","Caden","aqtcfby431r0@yahoo.com",'2003/07/05',"Brooks Hey",98130,593-75-85965,8,"Historian",3,2),
 		("Clara ","Sharp","Uday","48o6mvjcyq92@mail.com",'1997/02/23',"Danes Head",40856,001-82-81004,7,"Event Planner",5,2),
 		("Kenneth ","Adams","Boone","gdyl2h4u0fmo@yahoo.com",'1996/03/03',"Elmdon Place",10615,855-00-86751,7,"Secretary",4,1),
 		("George ","Hall","Zakary","hq1fmtyrzp7n@mail.com",'2001/08/16',"Kirkham Royd",77716,892-74-23074,9,"Customer Service Representative",2,1),
 		("Mary ","Wolfe","Josue","gknhqp935v17@gmail.com",'1998/03/26',"Hawthorne Haven",77610,833-74-48997,9,"Computer Programmer",3,2),
 		("Ramona ","Gross","Wilmer","no4u957e2dsg@outlook.com",'2000/08/08',"Wheatley Retreat",21808,585-34-28597,1,"Construction Manager",3,2),
 		("Jonathan ","Thompson","Tristian","n4c7uv8zsw1j@gmail.com",'1995/07/03',"Steeles Avenue",25433,249-48-91200,1,"Real Estate Agent",3,1),
		("Debra ","Johnson","Keith","ctkeb5mgiyrx@outlook.com",'1996/08/29',"Leicester Paddock",59412,381-76-06342,1,"Paramedic",4,1),
 		("Salvador ","Bryant","Easton","43dhkluo7nx9@yahoo.com",'1998/06/25',"Epping Ridgeway",90139,955-24-11164,2,"Physical Therapist",5,1),
 		("Angela ","Nash","Finnley","0a3luz9hxstk@tutanota.com",'2002/08/12',"Hawthorne Holt",11216,583-50-65029,3,"Elementary School Teacher",1,2),
 		("Lori ","Marshall","Ford","6b2u91dy43ja@gmail.com",'1998/03/06',"Charnwood Springs",22399,375-44-88608,4,"Art Director",1,1),
 		("Stacy ","Peterson","Cayden","5q94vsuxwzcb@tutanota.com",'1996/12/07',"Lowther Nook",24069,616-73-73739,5,"Anthropologist",1,1),
 		("Angela ","Miller","Taj","hyr8lix25c40@tutanota.com",'2002/07/11',"Vence Close",61832,746-40-66050,6,"Desktop publisher",4,2),
 		("Mary ","Gill","Yoshito","9rl3vojc24eq@yahoo.com",'2002/09/19',"Haven Garth",86642,041-93-89205,3,"Pharmacist",2,2),
 		("Raymond ","Smith","Gannon","9xefpylvo3uh@tutanota.com",'2002/11/25',"Greenwood Birches",75112,636-37-37794,8,"Public Relations Specialist",3,1),
		("Dorothy ","Garcia","Dean","msz4c0r5ydl1@tutanota.com",'1995/07/10',"Convent Mount",16863,682-25-28609,6,"Mechanical Engineer",4,1),
 		("Audrey ","Pena","Forest","m63zed8kxw42@mail.com",'2000/11/07',"Lingfield Corner",48420,284-08-60406,4,"High School Teacher",2,1),
 		("Mark ","Martin","Desmond","1iz0qnk3e7m6@tutanota.com",'1997/08/20',"Edgar Wharf",33768,605-07-20246,3,"Marriage & Family Therapist",1,1),
 		("Marian ","Campbell","Ethan","3z1tgwkrhyn2@tutanota.com",'1996/10/21',"Chatham Walk",87059,795-07-10622,3,"Childcare worker",2,2),
 		("Helen ","McCoy","Huxley","1vk2yxft590s@mail.com",'1999/01/02',"Southern Street",94908,734-43-84061,6,"Computer Hardware Engineer",3,2),
 		("James ","Owens","Kye","826vshntq390@gmail.com",'2003/04/14',"Guildford Down",40762,119-42-18816,2,"Designer",2,1),
 		("Ella ","Rice","Xavion","83fiwupsovxm@yahoo.com",'2003/03/28',"Horton Fields",24289,665-86-21988,8,"Food Scientist",2,2),
 		("Ruth ","Alvarado","Jackson","s2ixl4cg9kwy@gmail.com",'1998/12/23',"Kirkland Birches",35510,227-06-77899,9,"Statistician",3,1),
 		("Christine ","Walker","Ozzy","vjk6u8sq9i3z@yahoo.com",'1999/02/06',"Crossfield Hill",37583,832-92-00887,10,"Clinical Laboratory Technician",4,2);
    
    
    SELECT company, COUNT(id) AS 'employees counter' FROM users 
    GROUP BY company HAVING COUNT(id) > 10;
    
    SELECT company, COUNT(id) AS 'employees counter' FROM users 
    GROUP BY company HAVING COUNT(id) BETWEEN 15 AND 20;
